.cards {
  margin: 50px 100px;
}
.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.card {
  margin-top: 30px;
  border-radius: 4px;
  overflow: hidden;
  /* box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1); */
}

.card img {
  width: 100%;
  height: auto;
}

.card-content {
  padding: 5px;
}

.card-title {
  display: flex;
  justify-content: space-between;
  font-size: 24px;
  margin-bottom: 5px;
}

.card-description {
  font-size: 16px;
  color: #666;
}

.tools-used {
  font-size: 14px;
  color: #004e93;
}

.logos img {
  height: 20px;
  width: 20px;
  padding-left: 20px;
  /* left: 2px;
  top: 2px; */
}
.DarkMode {
  background-color: #1f1e1e;
  color: #ffffff;
}